MAIL_SMTP=SMTP ENDPOINT
MAIL_PORT=SMTP PORT
MAIL_USERNAME=EMAIL
MAIL_PASSWORD=PASSWORD

DATABASE_USERNAME=USERNAME; DEFAULTS TO root
DATABASE_PASSWORD=PASSWORD; DEFAULTS to root
DATABASE_NAME=NAME OF THE TABLE; DEFAULTS to thesis
DATABASE_PORT=DEFAULTS to 3306
DATABASE_HOST=DEFAULTS TO 1127.0.0.1

SERVICE_DB_NAME=DEFAULTS to serviceThesis
SERVICE_DB_USERNAME=DEFAULTS to root
SERVICE_DB_PASSWORD=DEFAULTS to root
SERVICE_DB_PORT=DEFAULTS to 3306
SERVICE_DB_HOST=DEFAULTS to 127.0.0.1

SERVER_HOST_NAME=HOSTNAME OF THE SERVER

SESSION_SECRET_KEY=PREFER A LONG STRING; DEFAULTS TO SUPERCALIFRAGILISTICEXPIALIDOCIOUS

TEXTS_FILE_LOCATION=DEFAULTS TO texts.txt
